{
  "name": "03-api-solid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "22.13.10",
    "prisma": "6.5.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "zod": "3.24.2"
  }
}
